
{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CORE_ENGINE_BUILD_TESTS": "ON",
        "CORE_ENGINE_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows MSVC Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CORE_ENGINE_BUILD_TESTS": "ON",
        "CORE_ENGINE_BUILD_BENCHMARKS": "OFF"
      }
    },
    {
      "name": "windows-vs2022-x64-debug",
      "displayName": "Windows VS2022 x64 Debug",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": "x64",
      "cacheVariables": {
        "CORE_ENGINE_BUILD_TESTS": "ON",
        "CORE_ENGINE_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "windows-vs2022-x64-release",
      "displayName": "Windows VS2022 x64 Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": "x64",
      "cacheVariables": {
        "CORE_ENGINE_BUILD_TESTS": "ON",
        "CORE_ENGINE_BUILD_BENCHMARKS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "release",
      "configurePreset": "windows-msvc-release"
    },
    {
      "name": "vs-debug",
      "configurePreset": "windows-vs2022-x64-debug",
      "configuration": "Debug"
    },
    {
      "name": "vs-release",
      "configurePreset": "windows-vs2022-x64-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "windows-msvc-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "vs-debug",
      "configurePreset": "windows-vs2022-x64-debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
